<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="625.0" prefWidth="844.0" style="-fx-background-color: #dff9fb;" stylesheets="@../main/main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.arochem.ui.reportscreen.ReportScreenController">
   <children>
      <BorderPane layoutX="233.0" layoutY="146.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="51.0" prefWidth="844.0" style="-fx-background-color: #3B3B98;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Arochem Ratlam Pvt Ltd." textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="147.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="30.0" top="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <bottom>
            <VBox prefHeight="489.0" prefWidth="844.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" prefHeight="85.0" prefWidth="5000.0" text="City Wise Report" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" prefHeight="85.0" prefWidth="5000.0" text="Item Wise Report" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" prefHeight="85.0" prefWidth="5000.0" text="Report 3" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" prefHeight="85.0" prefWidth="5000.0" text="Report 4" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" prefHeight="85.0" prefWidth="5000.0" text="Report 5" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" prefHeight="85.0" prefWidth="5000.0" text="Report 6" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" prefHeight="85.0" prefWidth="5000.0" text="Report 7" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" prefHeight="85.0" prefWidth="5000.0" text="Report 8" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="286.0" prefHeight="96.0" prefWidth="844.0">
                     <children>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" prefHeight="85.0" prefWidth="5000.0" text="Report 9" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" prefHeight="85.0" prefWidth="5000.0" text="Report 10" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
